spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.158.207.81/HerokuDeployDB?serverTimezone=UTC
spring.datasource.username=remote
spring.datasource.password=1234