spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.158.207.81/HerokuDeployDB
spring.datasource.username=remote
spring.datasource.password=1234